# Connect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: LoginActivity.java  OtpVerificationActivity.java  RegisterActivity.java  StartUpScreenActivity.java
app/src/main/java/com/example/connect/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/connect/firebase/: MessagingService.java
app/src/main/java/com/example/connect/firebase/network/: FirebaseMessagingCall.java  FirebaseMessagingClient.java  FirebaseMessagingService.java  NotificationResponse.java
app/src/main/java/com/example/connect/listeners/: UsersListeners.java
app/src/main/java/com/example/connect/models/: ChatMessage.java  ChatMessages.java  UserModel.java
app/src/main/java/com/example/connect/ui/: ChatActivity.java  ContactProfileActivity.java  ContactsActivity.java  DashboardActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  ForgetPasswordSuccessMessage.java  IncomingCallActivity.java  JoinMeetingActivity.java  LoginActivity.java  OtpVerificationActivity.java  OutGoingCallActivity.java  RecentConversationsActivity.java  RegisterActivity.java  SetNewPasswordActivity.java  SettingsActivity.java  StartUpScreenActivity.java  UpdatePasswordActivity.java  UpdatePasswordSuccessMessage.java
app/src/main/java/com/example/connect/users/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SessionManager.java  UsersAdapter.java
app/src/main/java/com/example/connect/users/api/: UsersApiClient.java  UsersApiService.java
app/src/main/java/com/example/connect/users/model/: UserListResponse.java  UserModel.java  UserModelClass.java  UserResponse.java
app/src/main/java/com/example/connect/users/network/: UsersApiClient.java  UsersApiService.java
app/src/main/java/com/example/connect/users/request/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/example/connect/users/ui/: LoginActivity.java  (+3 more)
app/src/main/java/com/example/connect/utilities/: Constants.java  FileUtils.java  Permissions.java  RealPathUtil.java  SessionManager.java
app/src/main/res/drawable/: background_app.xml  background_chat_input.xml  background_received_message.xml  background_sent_message.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_person_add_24.xml  ic_gender_icon.xml  user_background.xml  white_background.xml
app/src/main/res/drawable-v24/: circle_black_border.xml  cpp_outline.xml  filled_button.xml  filled_button_pressed.xml  ic_launcher_foreground.xml  logo_background.xml  white_outline_button.xml  white_outline_button_normal.xml  white_outline_button_pressed.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_profile.xml  activity_contacts.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forget_pass_success.xml  activity_forget_password.xml  activity_incoming_call.xml  activity_join_meeting.xml  activity_login.xml  activity_new_password.xml  activity_otp_verification.xml  activity_out_going_call.xml  activity_recent_conversations.xml  activity_register.xml  activity_settings.xml  activity_start_up_screen.xml  activity_update_pass_success.xml  activity_update_password.xml  contacts_list_item.xml  item_container_received_message.xml  item_container_received_voice.xml  item_container_recent_conversations.xml  item_container_sent_message.xml  item_container_sent_voice.xml  item_container_users.xml  users_list_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
