plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.connect"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.5.4'

    //PinView for OTP verification
    implementation 'com.chaos.view:pinview:1.4.4'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ImagePicker
    implementation 'com.github.Dhaval2404:ImagePicker:2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //RecordView
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    //ChatVoicePlayer
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation "androidx.browser:browser:1.4.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    //Jitsi meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:5.1.0') { transitive = true }

    implementation "androidx.work:work-runtime:2.7.1"

}