<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45dp"
            android:paddingBottom="36dp"
            android:transitionName="transition_login"
            tools:context=".ui.LoginActivity">

            <ImageView
                android:id="@+id/contacts_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_button"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contacts_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/red_hat_text_bold"
                android:text="@string/contacts"
                android:textColor="@color/black_lighter"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/add_contacts_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_person_add_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconTint="@color/gray_text"
                app:endIconTint="@color/gray_text"
                app:hintTextColor="@color/gray_text"
                android:textColorHint="@color/gray_text"
                android:hint="@string/search_name_here"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@+id/contacts_text_view"
                app:startIconDrawable="@drawable/ic_baseline_search_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/red_hat_text_regular"
                    android:cursorVisible="false"
                    android:background="@color/gray_lighter"
                    android:inputType="text"
                    android:textColor="@color/gray_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/my_contacts_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/red_hat_text_bold"
                android:text="@string/my_contacts_20"
                android:textSize="18sp"
                android:textColor="@color/black_lighter"
                app:layout_constraintTop_toBottomOf="@+id/search_bar"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/users_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>